.container {
  display: grid;
  grid-template-columns: 40px minmax(150px, 450px) 40px;
  grid-template-rows: 35px 280px 50px;
  padding-top: 50px;
  /* height: 100%; */
  /* display: flex; */
  justify-content: center;
  align-content: center;
  /* position: relative; */
  /* vertical-align: middle; */
  /* align-items: center; */
}

.cards {
  cursor: pointer;
  background-color: white;
  margin-bottom: 10px;
  font-weight: 300;
  padding: 20px;
  border-radius: 15px;
  color: #adaeb9;
  box-shadow: 0 13px 27px -5px rgba(50, 50, 93, 0.25),
    0px 8px 16px -8px rgba(0, 0, 0, 0.3), 0 -6px 16px -6px rgba(0, 0, 0, 0.025);
  /* display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  grid-gap: 100px;
  padding: 50px;
  width: 700px;
  height: 300px;
  padding-top: 70px; */
}

.back a {
  font-size: 30px;
  text-decoration: none;
  color: black;
  margin-left: 10px;
}

.status {
  text-align: right;
  margin-right: 20px;
  font-size: 20px;
}

.sideButtons {
  font-size: 30px;
  margin-top: 120px;
  height: 100%;
  text-align: center;
  cursor: pointer;
  color: #555555;
}

.buttons {
  font-size: 15px;
  justify-content: center;
  text-align: center;
  /* margin-left: 20%; */
}

.button {
  background-color: #008cba;
  border: none;
  color: white;
  padding: 15px 10px;
  margin-left: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.save {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
  }
}
